# H2

spring.h2.console.enabled=true

spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.data=classpath:data.sql
spring.datasource.schema=classpath:schema.sql

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=9000

#spring.datasource.initialization-mode=always
# spring.sql.init.mode=always
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true